\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{4661699sp}}
\newmarginnote{note.1.2}{{1}{4661699sp}}
\newmarginnote{note.1.3}{{1}{4661699sp}}
\newmarginnote{note.1.4}{{1}{4661699sp}}
\newmarginnote{note.1.5}{{1}{4661699sp}}
\newmarginnote{note.1.6}{{2}{4661699sp}}
\newmarginnote{note.1.7}{{2}{4661699sp}}
\newmarginnote{note.2.1}{{2}{4661699sp}}
\newmarginnote{note.2.2}{{2}{4661699sp}}
\newmarginnote{note.2.3}{{2}{4661699sp}}
\newmarginnote{note.2.4}{{2}{4661699sp}}
\newmarginnote{note.2.5}{{2}{4661699sp}}
\newmarginnote{note.2.6}{{2}{4661699sp}}
\newmarginnote{note.2.7}{{2}{4661699sp}}
\newmarginnote{note.2.8}{{2}{4661699sp}}
\newmarginnote{note.2.9}{{2}{4661699sp}}
\newmarginnote{note.2.10}{{2}{4661699sp}}
